# PortfolioPage

./: .gitignore  PortfolioPage.csproj  Program.cs  README.md  Startup.cs  appsettings.json  databaseSetup.ps1  dbSetupID.ps1  dbSetupPort.ps1
Areas/Identity/: IdentityHostingStartup.cs
Authorization/: ProjectAdministratorsAuthorizationHandler.cs  ProjectIsOwnerAuthorizationHandler.cs  ProjectManagerAuthorizationHandler.cs  ProjectOperations.cs
Data/: ApplicationDbContext.cs  PortfolioPageContext.cs  SeedData.cs
Migrations/: 20200221194808_InitialCreate.Designer.cs  20200221194808_InitialCreate.cs  PortfolioPageContextModelSnapshot.cs
Models/: Project.cs  ProjectStatusCat.cs  SeedData.cs  eventHistory.cs  issue.cs  issueResponse.cs  projectComponent.cs  projectUpdate.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Documentation/: ProjectTracker_SRS
Pages/ProjectTracker/: Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyProjects.cshtml  MyProjects.cshtml.cs  UserSummary.cshtml  UserSummary.cshtml.cs  _ViewStart.cshtml  summary.cshtml  summary.cshtml.cs
Pages/Shared/: _AllProjectsCardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProjectActionsPartial.cshtml  _ProjectCardPartial.cshtml  _ProjectIssueCardPartial.cshtml  (+6 more)
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
TagHelpers/: CreateNewProjectTagHelper.cs
(+55 files in other folders)
